{
  "name": "top-ten",
  "version": "0.1.0",
  "description": "get the top ten apprentices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "jest --watchAll"
  },
  "author": "bmordan",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "csv-parse": "^4.8.6",
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.3",
    "pug": "^2.0.4",
    "puppeteer-core": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
